# POSTGRESQL
POSTGRES_PASSWORD=postgres
POSTGRES_USER=suser
POSTGRES_DB=sdb
POSTGRES_PORT=5464
POSTGRES_DATA_VOLUME=./data

# FINGRAM_SERVER
DB_USER=suser
DB_PASS=postgres
DB_HOST=postgres
DB_PORT=5432
DB_NAME=sdb